<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Api</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>/</directory>
    <parameters>
    </parameters>
    <log>
      <trans-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </trans-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>TRANSNAME</id>
          <enabled>Y</enabled>
          <name>TRANSNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2020/11/11 18:13:33.914</created_date>
    <modified_user>-</modified_user>
    <modified_date>2020/11/11 18:13:33.914</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA=</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>Generate rows</from>
      <to>REST client</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>REST client</from>
      <to>JSON input</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>JSON input</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Select values</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Select values</from>
      <to>JSON output</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Modified JavaScript value</from>
      <to>Group by</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Select values</from>
      <to>Select values 2</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Select values 2</from>
      <to>Modified JavaScript value</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Group by</from>
      <to>Add constants</to>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>Add constants</from>
      <to>Mail</to>
      <enabled>Y</enabled>
    </hop>
  </order>
  <step>
    <name>Add constants</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>email</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>a16979@alunos.ipca.pt</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>nome</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>João</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>enviadopor</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>Isi_Covid19</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>smtp</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>smtp.gmail.com</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>porta</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>465</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>user</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>isikettle@gmail.com</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>pass</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>Abcd1234!</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>pathJson</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>C:\Users\Utilizador\Desktop\3ºAno\Integração de Sistemas de Informação\Trabalhos\Isi_Covid_Project\Output_0</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>JsonName</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>Continent Json File</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1024</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <send_true_to>Select values</send_true_to>
    <send_false_to/>
    <compare>
      <condition>
        <negated>N</negated>
        <leftvalue>Country</leftvalue>
        <function>=</function>
        <rightvalue/>
        <value>
          <name>constant</name>
          <type>String</type>
          <text>Portugal</text>
          <length>-1</length>
          <precision>-1</precision>
          <isnull>N</isnull>
          <mask/>
        </value>
      </condition>
    </compare>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>448</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Generate rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Paises</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>https://api.covid19api.com/summary</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>112</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Group by</name>
    <type>GroupBy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <all_rows>N</all_rows>
    <ignore_aggregate>N</ignore_aggregate>
    <field_ignore/>
    <directory>%%java.io.tmpdir%%</directory>
    <prefix>grp</prefix>
    <add_linenr>N</add_linenr>
    <linenr_fieldname/>
    <give_back_row>N</give_back_row>
    <group>
      <field>
        <name>html</name>
      </field>
    </group>
    <fields>
      <field>
        <aggregate>Mensagem</aggregate>
        <subject>html</subject>
        <type>CONCAT_STRING</type>
        <valuefield/>
      </field>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>896</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>JSON input</name>
    <type>JsonInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>N</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>Y</ignoreMissingPath>
    <defaultPathLeafToNull>Y</defaultPathLeafToNull>
    <rownum_field/>
    <file>
      <name>C:\Users\Utilizador\Downloads\summary.json</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>Country</name>
        <path>$..Countries[*].Country</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>CountryCode</name>
        <path>$..Countries[*].CountryCode</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>Slug</name>
        <path>$..Countries[*].Slug</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>NewConfirmed</name>
        <path>$..Countries[*].NewConfirmed</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>TotalConfirmed</name>
        <path>$..Countries[*].TotalConfirmed</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>NewDeaths</name>
        <path>$..Countries[*].NewDeaths</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>TotalDeaths</name>
        <path>$..Countries[*].TotalDeaths</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>NewRecovered</name>
        <path>$..Countries[*].NewRecovered</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>TotalRecovered</name>
        <path>$..Countries[*].TotalRecovered</path>
        <type>Integer</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>Date</name>
        <path>$..Countries[*].Date</path>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>Premium</name>
        <path>$..Countries[*].Premium</path>
        <type>None</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>result</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>352</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>JSON output</name>
    <type>JsonOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <outputValue>outputValue</outputValue>
    <jsonBloc>data</jsonBloc>
    <nrRowsInBloc>0</nrRowsInBloc>
    <operation_type>writetofile</operation_type>
    <compatibility_mode>N</compatibility_mode>
    <encoding>UTF-8</encoding>
    <addtoresult>N</addtoresult>
    <file>
      <name>${Internal.Entry.Current.Directory}/APIfile</name>
      <extention>json</extention>
      <append>N</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <DoNotOpenNewFileInit>Y</DoNotOpenNewFileInit>
      <servlet_output>N</servlet_output>
    </file>
    <fields>
      <field>
        <name>Country</name>
        <element>Country</element>
      </field>
      <field>
        <name>CountryCode</name>
        <element>CountryCode</element>
      </field>
      <field>
        <name>Slug</name>
        <element>Slug</element>
      </field>
      <field>
        <name>NewConfirmed</name>
        <element>NewConfirmed</element>
      </field>
      <field>
        <name>TotalConfirmed</name>
        <element>TotalConfirmed</element>
      </field>
      <field>
        <name>NewDeaths</name>
        <element>NewDeaths</element>
      </field>
      <field>
        <name>TotalDeaths</name>
        <element>TotalDeaths</element>
      </field>
      <field>
        <name>NewRecovered</name>
        <element>NewRecovered</element>
      </field>
      <field>
        <name>TotalRecovered</name>
        <element>TotalRecovered</element>
      </field>
      <field>
        <name>Date</name>
        <element>Date</element>
      </field>
      <field>
        <name>Premium</name>
        <element>Premium</element>
      </field>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Mail</name>
    <type>Mail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <server>smtp</server>
    <port>porta</port>
    <destination>email</destination>
    <destinationCc/>
    <destinationBCc/>
    <replyToAddresses/>
    <replyto>user</replyto>
    <replytoname>enviadopor</replytoname>
    <subject>user</subject>
    <include_date>N</include_date>
    <include_subfolders>N</include_subfolders>
    <zipFilenameDynamic>N</zipFilenameDynamic>
    <isFilenameDynamic>N</isFilenameDynamic>
    <attachContentFromField>N</attachContentFromField>
    <attachContentField>pathJson</attachContentField>
    <attachContentFileNameField>JsonName</attachContentFileNameField>
    <dynamicFieldname/>
    <dynamicWildcard/>
    <dynamicZipFilename/>
    <sourcefilefoldername>C:\Users\Utilizador\Desktop\3ºAno\Integração de Sistemas de Informação\Trabalhos\Isi_Covid_Project\Continent_0.json</sourcefilefoldername>
    <sourcewildcard/>
    <contact_person/>
    <contact_phone/>
    <comment>Mensagem</comment>
    <include_files>N</include_files>
    <zip_files>N</zip_files>
    <zip_name/>
    <zip_limit_size>0</zip_limit_size>
    <use_auth>Y</use_auth>
    <use_secure_auth>Y</use_secure_auth>
    <auth_user>user</auth_user>
    <auth_password>Encrypted 2be98afc86aa7f2e4cb79ce10ce93bcc9</auth_password>
    <only_comment>N</only_comment>
    <use_HTML>Y</use_HTML>
    <use_Priority>N</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>SSL</secureconnectiontype>
    <embeddedimages>
      </embeddedimages>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1152</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Modified JavaScript value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>
      <jsScript>
        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>//Script here
var html='&lt;!doctype html>&lt;html ⚡4email>&lt;head> &lt;meta charset="utf-8"> &lt;style amp4email-boilerplate> body{visibility: hidden}&lt;/style> &lt;script async src="https://cdn.ampproject.org/v0.js">&lt;/script> &lt;style amp-custom> a[x-apple-data-detectors]{color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}.es-desk-hidden{display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;}s{text-decoration: line-through;}body{width: 100%; font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;}table{border-collapse: collapse; border-spacing: 0px;}table td, html, body, .es-wrapper{padding: 0; Margin: 0;}.es-content, .es-header, .es-footer{table-layout: fixed; width: 100%;}p, hr{Margin: 0;}h1, h2, h3, h4, h5{Margin: 0; line-height: 120%; font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;}.es-left{float: left;}.es-right{float: right;}.es-p5{padding: 5px;}.es-p5t{padding-top: 5px;}.es-p5b{padding-bottom: 5px;}.es-p5l{padding-left: 5px;}.es-p5r{padding-right: 5px;}.es-p10{padding: 10px;}.es-p10t{padding-top: 10px;}.es-p10b{padding-bottom: 10px;}.es-p10l{padding-left: 10px;}.es-p10r{padding-right: 10px;}.es-p15{padding: 15px;}.es-p15t{padding-top: 15px;}.es-p15b{padding-bottom: 15px;}.es-p15l{padding-left: 15px;}.es-p15r{padding-right: 15px;}.es-p20{padding: 20px;}.es-p20t{padding-top: 20px;}.es-p20b{padding-bottom: 20px;}.es-p20l{padding-left: 20px;}.es-p20r{padding-right: 20px;}.es-p25{padding: 25px;}.es-p25t{padding-top: 25px;}.es-p25b{padding-bottom: 25px;}.es-p25l{padding-left: 25px;}.es-p25r{padding-right: 25px;}.es-p30{padding: 30px;}.es-p30t{padding-top: 30px;}.es-p30b{padding-bottom: 30px;}.es-p30l{padding-left: 30px;}.es-p30r{padding-right: 30px;}.es-p35{padding: 35px;}.es-p35t{padding-top: 35px;}.es-p35b{padding-bottom: 35px;}.es-p35l{padding-left: 35px;}.es-p35r{padding-right: 35px;}.es-p40{padding: 40px;}.es-p40t{padding-top: 40px;}.es-p40b{padding-bottom: 40px;}.es-p40l{padding-left: 40px;}.es-p40r{padding-right: 40px;}.es-menu td{border: 0;}a{font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif; font-size: 16px; text-decoration: none;}h1{font-size: 36px; font-style: normal; font-weight: bold; color: #333333;}h1 a{font-size: 36px;}h2{font-size: 30px; font-style: normal; font-weight: bold; color: #333333;}h2 a{font-size: 30px;}h3{font-size: 18px; font-style: normal; font-weight: normal; color: #333333;}h3 a{font-size: 18px;}p, ul li, ol li{font-size: 16px; font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif; line-height: 150%;}ul li, ol li{Margin-bottom: 15px;}.es-menu td a{text-decoration: none; display: block;}.es-menu amp-img, .es-button amp-img{vertical-align: middle;}.es-wrapper{width: 100%; height: 100%;}.es-wrapper-color{background-color: #EEEEEE;}.es-content-body{background-color: #FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li{color: #333333;}.es-content-body a{color: #ED8E20;}.es-header{background-color: transparent;}.es-header-body{background-color: #044767;}.es-header-body p, .es-header-body ul li, .es-header-body ol li{color: #FFFFFF; font-size: 14px;}.es-header-body a{color: #FFFFFF; font-size: 14px;}.es-footer{background-color: transparent;}.es-footer-body{background-color: #FFFFFF;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li{color: #333333; font-size: 14px;}.es-footer-body a{color: #333333; font-size: 14px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li{line-height: 120%; font-size: 12px; color: #CCCCCC;}.es-infoblock a{font-size: 12px; color: #CCCCCC;}a.es-button{border-style: solid; border-color: #66B3B7; border-width: 15px 30px 15px 30px; display: inline-block; background: #66B3B7; border-radius: 5px; font-size: 18px; font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: #FFFFFF; text-decoration: none; width: auto; text-align: center;}.es-button-border{border-style: solid solid solid solid; border-color: transparent transparent transparent transparent; background: #66B3B7; border-width: 0px 0px 0px 0px; display: inline-block; border-radius: 5px; width: auto;}.es-p-default{padding-top: 20px; padding-right: 35px; padding-bottom: 0px; padding-left: 35px;}.es-p-all-default{padding: 0px;}@media only screen and (max-width:600px){p, ul li, ol li, a{font-size: 16px; line-height: 150%}h1{font-size: 32px; text-align: center; line-height: 120%}h2{font-size: 26px; text-align: center; line-height: 120%}h3{font-size: 20px; text-align: center; line-height: 120%}h1 a{font-size: 32px}h2 a{font-size: 26px}h3 a{font-size: 20px}.es-menu td a{font-size: 16px}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size: 16px}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size: 16px}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size: 12px}*[class="gmail-fix"]{display: none}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align: center}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align: right}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align: left}.es-m-txt-r amp-img{float: right}.es-m-txt-c amp-img{margin: 0 auto}.es-m-txt-l amp-img{float: left}.es-button-border{display: inline-block}a.es-button{font-size: 16px; display: inline-block; border-width: 15px 30px 15px 30px}.es-btn-fw{border-width: 10px 0px; text-align: center}.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right{width: 100%}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width: 100%; max-width: 600px}.es-adapt-td{display: block; width: 100%}.adapt-img{width: 100%; height: auto}td.es-m-p0{padding: 0px}td.es-m-p0r{padding-right: 0px}td.es-m-p0l{padding-left: 0px}td.es-m-p0t{padding-top: 0px}td.es-m-p0b{padding-bottom: 0}td.es-m-p20b{padding-bottom: 20px}.es-mobile-hidden, .es-hidden{display: none}tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{width: auto; overflow: visible; float: none; max-height: inherit; line-height: inherit}tr.es-desk-hidden{display: table-row}table.es-desk-hidden{display: table}td.es-desk-menu-hidden{display: table-cell}.es-menu td{width: 1%}table.es-table-not-adapt, .esd-block-html table{width: auto}table.es-social{display: inline-block}table.es-social td{display: inline-block}}&lt;/style>&lt;/head>&lt;body> &lt;div class="es-wrapper-color"> &lt;table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td valign="top"> &lt;table class="es-content" cellspacing="0" cellpadding="0" align="center"> &lt;tr>&lt;/tr>&lt;tr> &lt;td align="center"> &lt;table class="es-header-body" style="background-color: #f96c15" width="600" cellspacing="0" cellpadding="0" bgcolor="#f96c15" align="center"> &lt;tr> &lt;td class="es-p35t es-p35b es-p35r es-p35l" align="left"> &lt;table class="es-left" cellspacing="0" cellpadding="0" align="left"> &lt;tr> &lt;td class="es-m-p0r es-m-p20b" width="340" valign="top" align="center"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr> &lt;td class="es-m-txt-c" align="left"> &lt;h1 style="color: #ffffff;line-height: 100%">ISI '+Country+' &lt;/h1> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;table cellspacing="0" cellpadding="0" align="right"> &lt;tr class="es-hidden"> &lt;td class="es-m-p20b" width="170" align="left"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr> &lt;td class="es-p5b" align="center" style="font-size:0"> &lt;table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> &lt;tr> &lt;td style="border-bottom: 0px solid #044767;background: none 0% 0% repeat scroll rgba(0, 0, 0, 0);height: 1px;width: 100%;margin: 0px"> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;tr> &lt;td> &lt;table cellspacing="0" cellpadding="0" align="right" role="presentation"> &lt;tr> &lt;td align="left"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr> &lt;td align="right"> &lt;p>&lt;br>&lt;/p>&lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;td class="es-p10l" valign="top" align="left" style="font-size: 0px">&lt;a href="https://viewstripo.email" target="_blank"> &lt;amp-img src="https://cdn-0.emojis.wiki/emoji-pics/microsoft/microbe-microsoft.png" alt style="display: block" width="27" height="27"> &lt;/amp-img> &lt;/a>&lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;table class="es-content" cellspacing="0" cellpadding="0" align="center"> &lt;tr> &lt;td align="center"> &lt;table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> &lt;tr> &lt;td class="es-p40t es-p35r es-p35l" align="left"> &lt;table width="100%" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td width="530" valign="top" align="center"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr>&lt;/tr>&lt;tr> &lt;td class="es-p10b" align="center"> &lt;h2>Boletim covid-19&lt;/h2> &lt;/td>&lt;/tr>&lt;tr> &lt;td class="es-p15t es-p20b" align="left"> &lt;p style="font-size: 16px;color: #777777">Relatorio do dia de hoje de covid-19 em portugal&lt;/p>&lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;table class="es-content" cellspacing="0" cellpadding="0" align="center"> &lt;tr> &lt;td align="center"> &lt;table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> &lt;tr> &lt;td class="es-p35r es-p35l" align="left"> &lt;table width="100%" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td width="530" valign="top" align="center"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr> &lt;td class="es-p10t es-p10b es-p10r es-p10l" align="left"> &lt;table style="width: 500px" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation"> &lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Novos Confirmados&lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p>'+NewConfirmed+'&lt;/p>&lt;/td>&lt;/tr>&lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Novas mortes&lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p>'+NewDeaths+'&lt;/p>&lt;/td>&lt;/tr>&lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Novos Recuperados &lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p>'+NewRecovered+'&lt;/p>&lt;/td>&lt;/tr>&lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Total Confirmados&lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p>'+TotalConfirmed+'&lt;/p>&lt;/td>&lt;/tr>&lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Total Mortes&lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p>'+TotalDeaths+'&lt;/p>&lt;/td>&lt;/tr>&lt;tr> &lt;td style="padding: 5px 10px 5px 0" width="80%" align="left"> &lt;p>Total Recuperados&lt;/p>&lt;/td>&lt;td style="padding: 5px 0" width="20%" align="left"> &lt;p> '+TotalRecovered+'&lt;/p>&lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;table class="es-content" cellspacing="0" cellpadding="0" align="center"> &lt;tr> &lt;td align="center"> &lt;table class="es-content-body" style="background-color: #f47d05" width="600" cellspacing="0" cellpadding="0" bgcolor="#f47d05" align="center"> &lt;tr> &lt;td class="es-p35t es-p35b es-p35r es-p35l" align="left"> &lt;table width="100%" cellspacing="0" cellpadding="0"> &lt;tr> &lt;td width="530" valign="top" align="center"> &lt;table width="100%" cellspacing="0" cellpadding="0" role="presentation"> &lt;tr> &lt;td class="es-p25t" align="center"> &lt;h2 style="color: #ffffff;font-size: 24px">Trabalho de grupo&lt;/h2> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/td>&lt;/tr>&lt;/table> &lt;/div>&lt;/body>&lt;/html>';</jsScript_script>
      </jsScript>
    </jsScripts>
    <fields>
      <field>
        <name>html</name>
        <rename>html</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>736</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>REST client</name>
    <type>Rest</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <applicationType>TEXT PLAIN</applicationType>
    <method>GET</method>
    <url/>
    <urlInField>Y</urlInField>
    <dynamicMethod>N</dynamicMethod>
    <methodFieldName/>
    <urlField>Paises</urlField>
    <bodyField/>
    <httpLogin/>
    <httpPassword>Encrypted </httpPassword>
    <proxyHost/>
    <proxyPort/>
    <preemptive>N</preemptive>
    <trustStoreFile/>
    <trustStorePassword>Encrypted </trustStorePassword>
    <headers>
      <header>
        <field>Paises</field>
        <name>Paises</name>
      </header>
    </headers>
    <parameters>
      </parameters>
    <matrixParameters>
      </matrixParameters>
    <result>
      <name>result</name>
      <code/>
      <response_time/>
      <response_header/>
    </result>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Select values</name>
    <type>SelectValues</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Paises</name>
      </field>
      <field>
        <name>result</name>
      </field>
      <field>
        <name>Country</name>
      </field>
      <field>
        <name>CountryCode</name>
      </field>
      <field>
        <name>Slug</name>
      </field>
      <field>
        <name>NewConfirmed</name>
      </field>
      <field>
        <name>TotalConfirmed</name>
      </field>
      <field>
        <name>NewDeaths</name>
      </field>
      <field>
        <name>TotalDeaths</name>
      </field>
      <field>
        <name>NewRecovered</name>
      </field>
      <field>
        <name>TotalRecovered</name>
      </field>
      <field>
        <name>Date</name>
      </field>
      <field>
        <name>Premium</name>
      </field>
      <select_unspecified>N</select_unspecified>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>560</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step>
    <name>Select values 2</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Country</name>
      </field>
      <field>
        <name>NewConfirmed</name>
      </field>
      <field>
        <name>TotalConfirmed</name>
      </field>
      <field>
        <name>NewDeaths</name>
      </field>
      <field>
        <name>TotalDeaths</name>
      </field>
      <field>
        <name>NewRecovered</name>
      </field>
      <field>
        <name>TotalRecovered</name>
      </field>
      <select_unspecified>N</select_unspecified>
    </fields>
    <attributes/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>560</xloc>
      <yloc>128</yloc>
      <draw>Y</draw>
    </GUI>
  </step>
  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_transformation>N</slave_transformation>
  <attributes/>
</transformation>
