full_name;age;birthday;league;season;position;Current_Club;nationality;goals_overall
Aaron Rowe                                                                                          ;20;968281200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;England                                                                                             ;0
Aboubakar Kamara                                                                                    ;25;794534400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Fulham                                                                                              ;France                                                                                              ;3
Adalberto Peã±Aranda Maestre                                                                        ;23;865033200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;Venezuela                                                                                           ;0
Adama Diakhaby                                                                                      ;24;836521200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;France                                                                                              ;0
Ademola Lookman                                                                                     ;22;877302000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;England                                                                                             ;0
Aleksandar Mitroviä‡                                                                                ;26;779670000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Fulham                                                                                              ;Serbia                                                                                              ;11
Alex Iwobi                                                                                          ;24;831078000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Arsenal                                                                                             ;Nigeria                                                                                             ;3
Alexander Sã¸Rloth                                                                                  ;24;818121600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Crystal Palace                                                                                      ;Norway                                                                                              ;0
Alexandre Lacazette                                                                                 ;29;675385200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Arsenal                                                                                             ;France                                                                                              ;13
Alexandre Nascimento Costa Silva                                                                    ;23;858470400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;Portugal                                                                                            ;0
Alexis Sanchez                                                                                      ;31;598492800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester United                                                                                   ;Chile                                                                                               ;1
Alireza Jahanbakhsh                                                                                 ;27;745023600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;Iran                                                                                                ;0
Alvaro Morata                                                                                       ;27;719794800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Chelsea                                                                                             ;Spain                                                                                               ;5
Andre Gray                                                                                          ;29;677890800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;England                                                                                             ;7
Andriy Yarmolenko                                                                                   ;30;625100400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;Ukraine                                                                                             ;2
Andy Carroll                                                                                        ;31;600048000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;England                                                                                             ;0
Anthony Martial                                                                                     ;24;818121600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester United                                                                                   ;France                                                                                              ;10
Ashley Barnes                                                                                       ;30;625708800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;England                                                                                             ;12
Ayoze Perez                                                                                         ;27;743900400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Newcastle United                                                                                    ;Spain                                                                                               ;12
Benjamin Johnson                                                                                    ;20;948672000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;England                                                                                             ;0
Bright Enobakhare                                                                                   ;22;886896000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Wolverhampton Wanderers                                                                             ;England                                                                                             ;0
Callum Roberts                                                                                      ;23;860972400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Newcastle United                                                                                    ;England                                                                                             ;0
Callum Wilson                                                                                       ;28;699148800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;England                                                                                             ;14
Cenk Tosun                                                                                          ;29;676249200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;Turkey                                                                                              ;3
Charlie Austin                                                                                      ;31;615596400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;England                                                                                             ;2
Chris Wood                                                                                          ;28;692064000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;New Zealand                                                                                         ;10
Christian Benteke                                                                                   ;29;660182400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Crystal Palace                                                                                      ;Belgium                                                                                             ;1
Collin Quaner                                                                                       ;29;677199600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Germany                                                                                             ;0
Connor Wickham                                                                                      ;27;733532400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Crystal Palace                                                                                      ;England                                                                                             ;0
Daniel Sturridge                                                                                    ;31;620607600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Liverpool                                                                                           ;England                                                                                             ;2
Daniel William John Ings                                                                            ;28;711846000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;England                                                                                             ;7
Danny Ward                                                                                          ;29;660700800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;England                                                                                             ;1
Danny Welbeck                                                                                       ;29;659577600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Arsenal                                                                                             ;England                                                                                             ;1
David Brooks                                                                                        ;23;868316400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;England                                                                                             ;7
David Junior Hoilett                                                                                ;30;644540400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;Canada                                                                                              ;3
Divock Origi                                                                                        ;25;798159600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Liverpool                                                                                           ;Belgium                                                                                             ;3
Dominic Calvert-Lewin                                                                               ;23;858470400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;England                                                                                             ;6
Dominic Solanke                                                                                     ;23;874191600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;England                                                                                             ;0
Dwight Mcneil                                                                                       ;20;943228800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;England                                                                                             ;3
Edward Nketiah                                                                                      ;21;928018800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Arsenal                                                                                             ;England                                                                                             ;1
Elias Kachunga                                                                                      ;28;703897200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Congo Dr                                                                                            ;0
Fernando Llorente Torres                                                                            ;35;478224000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;Spain                                                                                               ;1
Florin Andone                                                                                       ;27;734482800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;Romania                                                                                             ;3
Gabriel Jesus                                                                                       ;23;860022000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester City                                                                                     ;Brazil                                                                                              ;7
Gary Madine                                                                                         ;30;651452400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;England                                                                                             ;0
Georges-Kevin N'Koudou Mbida                                                                        ;25;792633600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;France                                                                                              ;0
Gerard Deulofeu                                                                                     ;26;763516800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;Spain                                                                                               ;10
Glenn Murray                                                                                        ;36;433292400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;England                                                                                             ;13
Gonzalo Higuain                                                                                     ;32;566092800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Chelsea                                                                                             ;Argentina                                                                                           ;5
Harry Kane                                                                                          ;27;743814000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;England                                                                                             ;17
Harvey Elliot                                                                                       ;0;0;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Fulham                                                                                              ;England                                                                                             ;0
Heung-Min Son                                                                                       ;28;710550000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;South Korea                                                                                         ;12
Isaac Ajayi Success                                                                                 ;24;820972800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;Nigeria                                                                                             ;1
Isaac Mbenza                                                                                        ;24;826243200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Belgium                                                                                             ;1
Ivan Ricardo Neves Abreu Cavaleiro                                                                  ;26;750898800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Wolverhampton Wanderers                                                                             ;Portugal                                                                                            ;3
Jamie Vardy                                                                                         ;33;537321600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Leicester City                                                                                      ;England                                                                                             ;18
Javier Hernandez                                                                                    ;32;581122800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;Mexico                                                                                              ;7
Jermain Defoe                                                                                       ;37;402793200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;England                                                                                             ;0
Joe Powell                                                                                          ;21;909705600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;England                                                                                             ;0
Jonathan Walters                                                                                    ;36;432860400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;Republic Of Ireland                                                                                 ;0
Jordan Ayew                                                                                         ;29;684543600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Crystal Palace                                                                                      ;Ghana                                                                                               ;1
Jose Izquierdo                                                                                      ;28;710463600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;Colombia                                                                                            ;0
Josh Murphy                                                                                         ;25;793584000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;England                                                                                             ;3
Joshua King                                                                                         ;28;695433600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;Norway                                                                                              ;12
Josã© Luis Sanmartã­N Mato                                                                          ;30;638492400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Newcastle United                                                                                    ;Spain                                                                                               ;2
Jã¼Rgen Locadia                                                                                     ;26;752630400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;Netherlands                                                                                         ;2
Karlan Ahearne-Grant                                                                                ;22;882489600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;England                                                                                             ;4
Kazaiah Sterling                                                                                    ;21;910569600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;England                                                                                             ;0
Kelechi Iheanacho                                                                                   ;23;844297200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Leicester City                                                                                      ;Nigeria                                                                                             ;1
Kenneth Dahrup Zohorã¨                                                                              ;26;759974400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;Denmark                                                                                             ;1
Laurent Depoitre                                                                                    ;31;597456000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Belgium                                                                                             ;0
Leonardo Bonatini Lohner Maia                                                                       ;26;764809200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Wolverhampton Wanderers                                                                             ;Brazil                                                                                              ;0
Lucas Perez                                                                                         ;32;589849200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;Spain                                                                                               ;3
Luciano Vietto                                                                                      ;26;755049600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Fulham                                                                                              ;Argentina                                                                                           ;1
Lys Mousset                                                                                         ;24;823737600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;France                                                                                              ;1
Manolo Gabbiadini                                                                                   ;28;691113600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;Italy                                                                                               ;1
Marcus Rashford                                                                                     ;22;878256000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester United                                                                                   ;England                                                                                             ;10
Marko Arnautoviä‡                                                                                   ;31;608943600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;West Ham United                                                                                     ;Austria                                                                                             ;10
Matä›J Vydra                                                                                        ;28;704674800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;Czech Republic                                                                                      ;1
Michael Obafemi                                                                                     ;20;962838000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;Republic Of Ireland                                                                                 ;1
Michy Batshuayi                                                                                     ;26;749516400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Crystal Palace                                                                                      ;Belgium                                                                                             ;5
Mohamed Salah                                                                                       ;28;708562800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Liverpool                                                                                           ;Egypt                                                                                               ;22
Olivier Giroud                                                                                      ;33;528418800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Chelsea                                                                                             ;France                                                                                              ;2
Oumar Niasse                                                                                        ;30;640393200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;Senegal                                                                                             ;0
Peter Crouch                                                                                        ;39;349660800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;England                                                                                             ;0
Pierre-Emerick Aubameyang                                                                           ;31;614127600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Arsenal                                                                                             ;Gabon                                                                                               ;22
Rachid Ghezzal                                                                                      ;28;705366000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Leicester City                                                                                      ;Algeria                                                                                             ;1
Raheem Sterling                                                                                     ;25;786844800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester City                                                                                     ;England                                                                                             ;17
Ramadan Sobhi                                                                                       ;23;853977600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Egypt                                                                                               ;0
Raãºl Alonso Jimã©Nez Rodrã­Guez                                                                    ;29;673398000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Wolverhampton Wanderers                                                                             ;Mexico                                                                                              ;13
Rhys Healey                                                                                         ;25;786672000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Cardiff City                                                                                        ;England                                                                                             ;0
Richarlison De Andrade                                                                              ;23;863218800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;Brazil                                                                                              ;13
Roberto Firmino                                                                                     ;28;686358000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Liverpool                                                                                           ;Brazil                                                                                              ;12
Roberto Maximiliano Pereyra                                                                         ;29;663206400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;Argentina                                                                                           ;6
Romelu Lukaku                                                                                       ;27;737247600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester United                                                                                   ;Belgium                                                                                             ;12
Rondon                                                                                              ;31;621903600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Newcastle United                                                                                    ;Venezuela                                                                                           ;11
Ryan Guno Babel                                                                                     ;33;535334400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Fulham                                                                                              ;Netherlands                                                                                         ;5
Sadio Manã©                                                                                         ;28;702860400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Liverpool                                                                                           ;Senegal                                                                                             ;22
Sam Gallagher                                                                                       ;25;811119600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;England                                                                                             ;0
Sam Surridge                                                                                        ;22;901580400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Afc Bournemouth                                                                                     ;England                                                                                             ;0
Sam Vokes                                                                                           ;30;624927600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Burnley                                                                                             ;Wales                                                                                               ;3
Sandro Ramirez                                                                                      ;25;805244400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;Spain                                                                                               ;0
Sergio Aguero                                                                                       ;32;581209200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester City                                                                                     ;Argentina                                                                                           ;21
Shane Long                                                                                          ;33;538272000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Southampton                                                                                         ;Republic Of Ireland                                                                                 ;5
Shinji Okazaki                                                                                      ;34;513990000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Leicester City                                                                                      ;Japan                                                                                               ;0
Stefano Okaka                                                                                       ;31;618620400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;Italy                                                                                               ;0
Steve Mouniã©                                                                                       ;25;780793200;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Huddersfield Town                                                                                   ;Benin                                                                                               ;2
Tahith Chong                                                                                        ;20;944265600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Manchester United                                                                                   ;Netherlands                                                                                         ;0
Theo Walcott                                                                                        ;31;606009600;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Everton                                                                                             ;England                                                                                             ;5
Troy Deeney                                                                                         ;32;583542000;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Watford                                                                                             ;England                                                                                             ;9
Viktor Gyã¶Keres                                                                                    ;22;896914800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Brighton & Hove Albion                                                                              ;Sweden                                                                                              ;0
Vincent Janssen                                                                                     ;26;771634800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Tottenham Hotspur                                                                                   ;Netherlands                                                                                         ;0
Willian                                                                                             ;32;587084400;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Chelsea                                                                                             ;Brazil                                                                                              ;3
Yoshinori Muto                                                                                      ;28;711154800;Premier League                                                                                      ;2018/2019                       ;Forward                                                                                             ;Newcastle United                                                                                    ;Japan                                                                                               ;1
