full_name;age;birthday;league;season;position;Current_Club;nationality;goals_overall
Adriã¡N San Miguel Del Castillo                                                                     ;33;536630400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;West Ham United                                                                                     ;Spain                                                                                               ;0
Alex Mccarthy                                                                                       ;30;628646400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Southampton                                                                                         ;England                                                                                             ;0
Alex Smithies                                                                                       ;30;636595200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Cardiff City                                                                                        ;England                                                                                             ;0
Alfie Whiteman                                                                                      ;21;907282800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Tottenham Hotspur                                                                                   ;England                                                                                             ;0
Alisson Becker                                                                                      ;27;717980400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Liverpool                                                                                           ;Brazil                                                                                              ;0
Angus Gunn                                                                                          ;24;822268800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Southampton                                                                                         ;England                                                                                             ;0
Arijanet Muric                                                                                      ;21;910396800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester City                                                                                     ;Montenegro                                                                                          ;0
Artur Boruc                                                                                         ;40;319852800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Afc Bournemouth                                                                                     ;Poland                                                                                              ;0
Asmir Begoviä‡                                                                                      ;33;551142000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Afc Bournemouth                                                                                     ;Bosnia And Herzegovina                                                                              ;0
Ben Foster                                                                                          ;37;418172400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Watford                                                                                             ;England                                                                                             ;0
Ben Hamer                                                                                           ;32;564364800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Huddersfield Town                                                                                   ;England                                                                                             ;0
Bernd Leno                                                                                          ;28;699667200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Arsenal                                                                                             ;Germany                                                                                             ;0
Brian Murphy                                                                                        ;37;421110000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Cardiff City                                                                                        ;Republic Of Ireland                                                                                 ;0
Claudio Andrã©S Bravo Muã±Oz                                                                        ;37;419036400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester City                                                                                     ;Chile                                                                                               ;0
Damiã¡N Emiliano Martã­Nez                                                                          ;28;715388400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Arsenal                                                                                             ;Argentina                                                                                           ;0
Danny Ward                                                                                          ;27;740703600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Leicester City                                                                                      ;Wales                                                                                               ;0
David Button                                                                                        ;31;604540800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Brighton & Hove Albion                                                                              ;England                                                                                             ;0
David De Gea                                                                                        ;29;657936000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester United                                                                                   ;Spain                                                                                               ;0
Ederson                                                                                             ;27;745542000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester City                                                                                     ;Brazil                                                                                              ;0
Fabricio Martã­N Agosto Ramã­Rez                                                                    ;32;567907200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Fulham                                                                                              ;Spain                                                                                               ;0
Fraser Forster                                                                                      ;32;574560000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Southampton                                                                                         ;England                                                                                             ;0
Freddie Woodman                                                                                     ;23;857433600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Newcastle United                                                                                    ;England                                                                                             ;0
Heurelho Da Silva Gomes                                                                             ;39;351043200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Watford                                                                                             ;Brazil                                                                                              ;0
Hugo Lloris                                                                                         ;33;535939200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Tottenham Hotspur                                                                                   ;France                                                                                              ;0
Jason Steele                                                                                        ;30;650934000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Brighton & Hove Albion                                                                              ;England                                                                                             ;0
Joe Daniel Tupper                                                                                   ;22;879552000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Crystal Palace                                                                                      ;England                                                                                             ;0
Joe Hart                                                                                            ;33;545785200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Burnley                                                                                             ;England                                                                                             ;0
Joel Coleman                                                                                        ;25;812070000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Huddersfield Town                                                                                   ;England                                                                                             ;0
John Ruddy                                                                                          ;33;530492400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Wolverhampton Wanderers                                                                             ;England                                                                                             ;0
Jonas Lã¶Ssl                                                                                        ;31;602294400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Huddersfield Town                                                                                   ;Denmark                                                                                             ;0
Jordan Pickford                                                                                     ;26;762998400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Everton                                                                                             ;England                                                                                             ;0
Juliã¡N Speroni                                                                                     ;41;295830000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Crystal Palace                                                                                      ;Argentina                                                                                           ;0
Karl Darlow                                                                                         ;29;655340400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Newcastle United                                                                                    ;England                                                                                             ;0
Kasper Schmeichel                                                                                   ;33;531532800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Leicester City                                                                                      ;Denmark                                                                                             ;0
Kepa Arrizabalaga                                                                                   ;25;781138800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Chelsea                                                                                             ;Spain                                                                                               ;0
Lee Grant                                                                                           ;37;412473600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester United                                                                                   ;England                                                                                             ;0
Loris Karius                                                                                        ;27;740703600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Liverpool                                                                                           ;Germany                                                                                             ;0
Maarten Stekelenburg                                                                                ;37;401497200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Everton                                                                                             ;Netherlands                                                                                         ;0
Marcus Bettinelli                                                                                   ;28;706662000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Fulham                                                                                              ;England                                                                                             ;0
Mark Travers                                                                                        ;21;926982000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Afc Bournemouth                                                                                     ;Republic Of Ireland                                                                                 ;0
Martin Dãºbravka                                                                                    ;31;600825600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Newcastle United                                                                                    ;Slovakia                                                                                            ;0
Mathew Ryan                                                                                         ;28;702687600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Brighton & Hove Albion                                                                              ;Australia                                                                                           ;0
Michel Vorm                                                                                         ;36;435452400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Tottenham Hotspur                                                                                   ;Netherlands                                                                                         ;0
Neil Leonard Dula Etheridge                                                                         ;30;634348800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Cardiff City                                                                                        ;Philippines                                                                                         ;0
Paulo Dino Gazzaniga                                                                                ;28;694310400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Tottenham Hotspur                                                                                   ;Argentina                                                                                           ;0
Petr Äœech                                                                                          ;38;390697200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Arsenal                                                                                             ;Czech Republic                                                                                      ;0
Rui Pedro Dos Santos Patrã­Cio                                                                      ;32;571881600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Wolverhampton Wanderers                                                                             ;Portugal                                                                                            ;0
Ryan Schofield                                                                                      ;20;944870400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Huddersfield Town                                                                                   ;England                                                                                             ;0
Sergio Germã¡N Romero                                                                               ;33;540950400;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Manchester United                                                                                   ;Argentina                                                                                           ;0
Sergio Rico                                                                                         ;27;746838000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Fulham                                                                                              ;Spain                                                                                               ;0
Simon Mignolet                                                                                      ;32;573609600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Liverpool                                                                                           ;Belgium                                                                                             ;0
Tom Heaton                                                                                          ;34;513903600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Burnley                                                                                             ;England                                                                                             ;0
Vicente Guaita                                                                                      ;33;537235200;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Crystal Palace                                                                                      ;Spain                                                                                               ;0
Wayne Hennessey                                                                                     ;33;538444800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Crystal Palace                                                                                      ;Wales                                                                                               ;0
Wilfredo Daniel Caballero                                                                           ;38;370479600;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Chelsea                                                                                             ;Argentina                                                                                           ;0
Will Norris                                                                                         ;27;745110000;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;Wolverhampton Wanderers                                                                             ;England                                                                                             ;0
Å?Ukasz Fabiaå„Ski                                                                                  ;35;482626800;Premier League                                                                                      ;2018/2019                       ;Goalkeeper                                                                                          ;West Ham United                                                                                     ;Poland                                                                                              ;0
