%--------------------------------------------------------
% Basic Layout for LaTeX Reports - 2020 - Eduardo Oliveira/Carlos Miranda
%--------------------------------------------------------

%--------------------------------------------------------
% Doc Configuration
%--------------------------------------------------------
% Paper size, font size, margins
\documentclass[a4paper, 12pt, oneside]{report}
\special{papersize=210mm,297mm} % for DVI and PS ways, using the geometry package
%--------------------------------------------------------
% Doc Preamble
%--------------------------------------------------------
% Custom Page layout
\usepackage[top=2.54cm, bottom=2.54cm, footskip=0.635cm]{geometry}
% Layouts Package
\usepackage{layout}
%Portuguese-specific commands
\usepackage[portuguese]{babel}
% Packages for international characters
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}

% Package for Images and Graphics
\usepackage{color, graphicx}
\usepackage{subfig}
\graphicspath{{./images/}}

% Package to overcome problems with eps in pdf files
\usepackage{epstopdf}

% Caption Package
\usepackage{caption}

% Spacing Package
\usepackage{setspace}

% Header and footer
\usepackage{fancyhdr} 

% Biblatex Package
\usepackage{biblatex}

% Glossary and Abbreviations Package
\usepackage[abbreviations,symbols,style=index]{glossaries-extra}

% Glossary Term Definitions
\glsxtrnewsymbol[description={pi}]{pi}{$\pi$}
\glsxtrnewsymbol[description={a set}]{S}{$\mathcal{S}$}
\glsxtrnewsymbol[description={universal set}]{U}{$\mathcal{U}$}

% Abbreviation Term Definitions
\newabbreviation{html}{HTML}{hypertext markup language}
\newabbreviation{ssi}{SSI}{server-side includes}
\newabbreviation{xml}{XML}{extensible markup language}

% Commands
\newcommand{\keywords}[1]{\textbf{\textit{Palavras-Chave:}} #1}
%--------------------------------------------------------
% Title Section
%--------------------------------------------------------
\title{{\huge Relatário de Trabalho Prático} \\ \vspace{0.5cm} \textnormal{\large "Criação de aplicação capaz de efetuar analise de
ficheiros com informação morfossintática"}}
\author{{\doublespacing\large Jorge Eduardo Quinteiro Oliveira} \\ {\large N$^{\circ}$ 15475 - Regime: Diurno} \\\\ {\doublespacing\large Carlos Daniel Melo Miranda} \\ {\large N$^{\circ}$ 18835 - Regime: Diurno}}
\date{} % Clear date
%--------------------------------------------------------
% Doc Init
%--------------------------------------------------------
\begin{document}
% Cover Init
%--------------------------------------------------------
% Print EST and IPCA Logos
\begin{figure*}[tp]
    \subdouble{\includegraphics[keepaspectratio]{ipca_logo.png}}
    \hfill
    \subdouble{\includegraphics[keepaspectratio]{est_logo.jpg}}
\end{figure*}

% Print the cover / title
\begin{minipage}[h]{\textwidth}
    \maketitle
    \vspace{2.0cm}
    \begin{center}
        
        {\normalsize Docente: Alberto Simões} \\ 
        {\normalsize U.C.: Algoritmos e Estruturas de Dados II } \\
        {\normalsize Ano letivo 2019/2020}
    \end{center}
\end{minipage}

% Force minipage to fill the cover
\begin{minipage}[h]{\textwidth}
    \vspace{5.0cm}
    % Print Course and IPCA info
    \begin{center}
        {\normalsize Licenciatura em Engenharia de Sistemas Informáticos} \\
        {\normalsize Escola Superior de Tecnologia} \\
        {\normalsize Instituto Politécnico do Cávado e do Ave} \\  
    \end{center}
\end{minipage}

\clearpage
% End Cover 
%--------------------------------------------------------

% Abstract Init
%--------------------------------------------------------                      
\begin{abstract}
    \normalsize
    As áreas da computação ligadas à Inteligência Artificial e Machine Learning tem vindo a desenvolver soluções de processamento de 
    linguagem natural cada vez mais complexas e precisas. Podemos assistir a isso, por exemplo na ferramenta de edição de texto Microsoft Word, 
    ao escrever uma frase com gramática errada, levando o Word a apontar para essa mesma palavra e apresentando uma solução de correção da mesma,
    ou até mesmo ao assistir a um vídeo na plataforma Youtube e solicitar as legendas automáticas, em que a legenda é processada através do reconhecimento 
    léxico de gramática do som do vídeo. O Processamento de Linguagem Natural, uma sub-área da Inteligência Artificial, dedica-se ao estudo
    de métodos computacionais que analisam e representam texto natural com o propósito de realizar processamento de linguagem humana 
    para um conjunto de tarefas e/ou aplicações. Um dos processos típicos na preparação de um texto para o seu processamento é a etiquetação morfossintática em que, 
    a cada palavra, se associa uma categoria morfológica (ex. verbo, substantivo, adjetivo) e também de informação
    morfológica adicional (ex. número ou género nos substantivos, ou tempo pessoa e número, nos verbos).\\[6\baselineskip]
% Keywords
\keywords{Inteligência Artificial, Machine Learning, processamento de linguagem natural, texto natural, categoria morfológica}
\end{abstract}
% End Abstract
%--------------------------------------------------------

% Table of Contents
%--------------------------------------------------------
% Page numbers in Roman 
\pagenumbering{roman} 
% Start with "i"
\setcounter{page}{1}  
\tableofcontents
% End Table of Contents
%--------------------------------------------------------

% List of Figures
%-------------------------------------------------------- 
\listoffigures
% End List of Figures
%--------------------------------------------------------

% List of Tables
%-------------------------------------------------------- 
\listoftables
% End List of Tables
%--------------------------------------------------------

% Glossary
%-------------------------------------------------------- 
\printunsrtglossary[type=abbreviations]
\printunsrtglossary[type=symbols]
% End Glossary
%--------------------------------------------------------

% Begin Introduction Chapter
%--------------------------------------------------------
\newpage
% Page numbers in Roman 
\pagenumbering{arabic} 
% Start with "i"
\setcounter{page}{1} 
\chapter{Introdução}
No capítulo introdutório será discutido o contexto do problema. De seguida é apresentada a motivação e objetivos do projeto e por fim é descrita a estrutura do documento.
\section{Contextualização}
A área de Processamento de Linguagem Natural é a subárea da Inteligência Artificial que tem o intuito de estudar a capacidade e as limitações de uma máquina em entender a linguagem dos seres humanos. O grande objetivo do Processamento de Linguagem Natural é conseguir "dar" aos computadores a capacidade de entender e compor textos, sendo que nos referimos a entender um texto como o reconhecer do contexto, fazer uma análise morfológica, léxica, semântica e sintática, conseguir criar resumos, interpretar os sentidos, extrair informação e até mesmo conseguir que aprenda conceitos depois do processamento do texto. problemas da geração..
Apesar de haver bastante avanço no relacionamento homem-máquina, a comunicação via linguagem natural continua a ser muito desafiante, como por exemplo a criação de um programa capaz de interpretar mensagens codificadas em linguagem natural e decifrá-las para a linguagem máquina.
Tendo isto com conta, de um modo geral, no Processamento de Linguagem Natural, procuram-se muitas soluções para questões que precisam de tratamento computacional de uma ou mais línguas naturais.s Sendo por isso necessário, para modelar a língua e fazer com que a máquina a entenda, fazer pré-processamentos que estruturam a língua e extraiam/deixem apenas a informação importante.\ldots
\section{Motivação e objetivos}
O tema deste projeto baseia-se na criação de uma ferramenta de extração de informação de um qualquer ficheiro, desde que já esteja etiquetado com informação morfossintática. Fazendo esta análise ao ficheiro deverá ser possível calcular várias medidas de localização e dispersão, assim como construir histogramas e tabelas de frequências absolutas, relativas e acumuladas referente.
Estes calculos e construções terão sempre por base as informações extraídas do ficheiro, sendo que este deverá ser composto por várias linhas, sendo estas compostas 4 colunas, e apenas deverão ser extraídas as informações das linhas que sejam referentes a palavras.\ldots
\section{Estrutura do Documento}
O documento encontra-se organizado em 4 capítulos, detalhados de seguida.
O capítulo Introdutório onde é detalho o projeto e feita uma abordagem ao contexto do problema, motivação e objetivos.
O capítulo de Estado de Arte que visa uma abordagem à análise morfossintática.
O capítulo de Implementação, onde é descrito o problema e como o projeto foi implementado na vertente de programação, de modo a alcançar os objetivos, bem como os resultados obtidos.
Por fim, o capítulo de conclusão, onde são retiradas as conclusões do desenvolvimento da ferramenta.
% End Introduction Chapter
%--------------------------------------------------------

% Begin State of Art Chapter
%--------------------------------------------------------
\newpage
\chapter{Estado da arte}
No Estado da Arte do presente trabalho é feita uma abordagem \ldots
% End State of Art Chapter
%--------------------------------------------------------

% Begin Implementation Chapter
%--------------------------------------------------------
\newpage
\chapter{Implementação}
No capítulo de Implementação é efetuada uma descrição do problema bem como a solução encontrada para o mesmo, descrevendo sucintamente todos os passos tomados na resolução.
\section{Descrição do problema}
O tema deste projeto baseia-se na criação de uma ferramenta que seja capaz de analisar qualquer ficheiro apresentado, desde que esteja já etiquetado com informação morfossintática. O ficheiro deverá ser composto por várias linhas, sendo uma para cada palavra ou sinal de pontuação. Cada linha deverá ser composta por 4 colunas, estando estas separadas por um catactér espaço. Na primeira linha estará a palavra da frase original, na segunda a raiz da mesma, a terceira conterá a sua análise morfossintática e por fim a última incluirá a certeza da ferramenta em relação à análise realizada.
Esta ferramenta deverá ser capaz de analisar o ficheiro e ignorar todas as linhas em branco, assim como as linhas correspondentes a sinais ortográficos.
Depois de isto feito, é de esperar que a ferramenta consiga responder a determinadas questões:
	- Construir uma tabela de frequências absolutas, relativas e acumuladas, referente à terceira coluna e apresentá-la ordenada por ordem crescente de frequência absoluta.
	- Construir uma tabela de frequências absolutas, relativas e acumuladas, referente ao tamanho das palavras existentes no texto.
	- Calcular, com base na medida de certeza de etiquetação, para cada tipo da quarta coluna, a sua média aritmética e desvio padrão.
	- Calcular, relativamente ao tamanho das palavras, a média aritmética, mediana, moda e desvio padrão.
	- Calcular, relativamente ao número de ocorrências de palavras, os quartis e obter, a partir de uma palvra dada pelo utilizador, o quartil ao qual ela pertence.
	- Construir um histograma de probabilidades, tendo em conta a quarta coluna, com as classes e respetivas frequências adequadas.\ldots
\section{Solução}
A solução consiste numa aplicação \ldots

% End Implementation Chapter
%--------------------------------------------------------

% Begin Conclusion Chapter
%--------------------------------------------------------
\newpage
\chapter{Conclusão}
Neste capítulo final é abordado o problema como um todo, bem como a solução final obtida.
\section{Lições aprendidas}
O desenvolvimento deste projeto permitiu-nos enquanto alunos colocar em prática o conteúdo lecionado até a data na U.C. \ldots
\section{Apreciação final}
Numa última nota é de salientar que o desenvolvimento deste projeto foi concluído com sucesso, tendo a aplicação mostrado ótimos resultados durante a fase de testes.
Numa primeira fase do projeto foram definidos os requisitos e estudado o ficheiro, como este era organizado e como extrair apenas a informação relevante à nossa ferramente, fase essencial para o desenvolvimento da ferramenta final. De seguida foi feito estudo relativamente a possíveis soluções para o desenvolvimento do código. Tendo a estratégia já bem delineada, partiu-se para a leitura do ficheiro guardando apenas a informação que seria relevante, por consequente foi escrito o código, também em linguagem C, para permitir a inserção dos dados em listas e o conjunto de funções e procedimentos para apresentar os cálculos de todas as medidas de dispersão e localização, assim como as construções das tabelas de frequências relativas, absolutas e acumuladas.
No final, após testes e correções ao código, foi traçada uma análise á aplicação como um todo, tendo correspondido aos objetivos propostos.\ldots
% End Conclusion Chapter
%--------------------------------------------------------

% Begin Bibliography 
%--------------------------------------------------------
\newpage
\begin{thebibliography}{99}
    \bibitem{pa} H.~Partl: \emph{German \TeX}, TUGboat Volume~9, Issue~1 (1988)
    \bibitem{knuthwebsite} Knuth: Computers and Typesetting, \\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
\end{thebibliography}
% End Bibliography
%--------------------------------------------------------

%--------------------------------------------------------
% End Doc 
%--------------------------------------------------------
\end{document}